[33mcommit 37ca97fc7f0fdec731b9a8b8968c19d622dabfd7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yeolim-yoon <yeolim.yoon@yonsei.ac.kr>
Date:   Wed Mar 24 01:12:34 2021 +0000

    first fatigue commit

[33mcommit 93b183f93a0b3072986f26a2ffbcba4e5e51105d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yeolim-yoon <yeolim.yoon@yonsei.ac.kr>
Date:   Wed Mar 24 01:09:45 2021 +0000

    first fatigue commit

[33mcommit d8b928775fd78022c652a0a50544ab6dcf930f81[m
Author: yeolim-yoon <yeolim.yoon@yonsei.ac.kr>
Date:   Wed Mar 24 01:04:39 2021 +0000

    first fatigue commit

[33mcommit 7b88572b9d6035e694dd89002f13d04a74b07cfa[m
Author: yeolim-yoon <yeolim.yoon@yonsei.ac.kr>
Date:   Wed Mar 17 02:35:26 2021 +0000

    first blog commit

[33mcommit 810c43bb4e0e853cfdb2270d47bf82a20a087b60[m
Author: yeolim-yoon <64678721+yeolim-yoon@users.noreply.github.com>
Date:   Wed Mar 17 09:56:19 2021 +0900

    Initial commit
